# flink-samples

./: pom.xml
src/main/java/com/learn/flink/: FileSinkExample.java  FileSinkFilterExample.java  FlinkJobListener.java  Sample1.java  StreamingFileSinkExample.java
src/main/java/com/learn/flink/entity/: PersonDTO.java
src/main/resources/: log4j.properties
